server.port=8081
spring.application.name=CrickFeedBackend
spring.datasource.url=*********
spring.datasource.username=*******
spring.datasource.password=*********

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true